spring.datasource.url=jdbc:mysql://springboot-db.cdcy4drj0rgc.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=baek1389
spring.datasource.password=lovesong2
spring.jpa.hibernate.ddl-auto=update